{
  "name": "rbm-viz",
  "version": "0.1.0",
  "description": "web-based data visualization for risk-based monitoring",
  "module": "src/index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gilead-BioStats/rbm-viz.git"
  },
  "keywords": [
    "rbm",
    "risk-based",
    "monitoring",
    "data",
    "visualization"
  ],
  "author": "Gilead Sciences",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gilead-BioStats/rbm-viz/issues"
  },
  "homepage": "https://github.com/Gilead-BioStats/rbm-viz#readme",
  "dependencies": {
    "chart.js": "^3.9.1",
    "react-chartjs-2": "^4.3.1",
    "rollup": "^2.78.0"
  }
}
